<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnterpriseLibrary.Data.DatabaseFactory">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseLibrary.Data.Database">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABQAACAAAAAAAEBgBAAAEESAAIQIAAhAAABBABAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseLibrary.Validation.ValidRuler" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidRuler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValidType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnterpriseLibrary.Validation.ValidInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAAAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseLibrary.Validation.ValidationUtil" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAACCAAAACAEAIAAAAAAQAAABAAA=</HashCode>
      <FileName>Validation\ValidationUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseLibrary.Validation.ValidationHelper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseLibrary.Validation.ValidationCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Validation\ValidationCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnterpriseLibrary.Common.DataConvert" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAIAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Common\DataConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnterpriseLibrary.Validation.ValidationType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEAAAAAABAAAACAAACAAAAAAQAA=</HashCode>
      <FileName>Validation\ValidationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>