
表             添加字段              类型             日期   
camp           CampIntro            text             2014.11.26 
CampItem       CampItemIcon         varchar(50)      2014.11.26
campcomment    UserName             varchar(100)     2014.11.26
camp           CampPic              varchar(100)     2014.11.27
camp           Latitude             decimal(18,6)    2014.11.27
camp           Longitude            decimal(18,6)    2014.11.27
campcomment    UserName             varchar(100)     2014.11.26

codecity :
SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for codecity
-- ----------------------------
DROP TABLE IF EXISTS `codecity`;
CREATE TABLE `codecity` (
  `CityID` int(11) NOT NULL AUTO_INCREMENT,
  `CityName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CityID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

codecitylocation
-- ----------------------------
-- Records of codecity
-- ----------------------------
INSERT INTO `codecity` VALUES ('1', '大连');
INSERT INTO `codecity` VALUES ('2', '沈阳');

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for codecitylocation
-- ----------------------------
DROP TABLE IF EXISTS `codecitylocation`;
CREATE TABLE `codecitylocation` (
  `LocationID` int(11) NOT NULL AUTO_INCREMENT,
  `LocationName` varchar(20) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  PRIMARY KEY (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of codecitylocation
-- ----------------------------
INSERT INTO `codecitylocation` VALUES ('1', '甘井子', '1');
INSERT INTO `codecitylocation` VALUES ('2', '高新园区', '1');
INSERT INTO `codecitylocation` VALUES ('3', '皇姑区', '2');
INSERT INTO `codecitylocation` VALUES ('4', '和平区', '2');

表                添加字段              类型             日期   
campitem          CampItemSort         int              2014.11.29 
basicdatacollect  DataIcon             varchar(100)     2014.11.29
basicdatacollect  DataSort             int				2014.11.29       
campitem		  BasicID			   int				2014.11.29

camp			  CampLOD			   varchar(60)      2014.12.01


campreserveatt CampItemName change to varchar(100) 2015-01-17