<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Please update your browser. </title>
    <link href="Content/Default.css" rel="Stylesheet" type="text/css" />
    <style type="text/css">
        BODY
        {
            font-size: 14px;
            font-family: "ProximaNova" , "Helvetica Neue" , helvetica, arial, sans-serif;
            color: #000;
            padding-bottom: 50px;
            margin: 0px;
            line-height: 1.2em;
        }
        browserupgrade
        {
            border-top: #ccc 1px solid;
            height: 350px;
            border-right: #ccc 1px solid;
            border-bottom: #ccc 1px solid;
            position: relative;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px;
            margin: 50px 0px 0px;
            border-left: #ccc 1px solid;
            display: none;
            padding-right: 30px;
            width: 320px;
            background-color: #f4f0e6;
            border-radius: 9px;
        }
        browserupgrade H2
        {
            font-size: 18px;
            color: #c00;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
    <br />
    <table style="width: 90%; padding-left: 100px" border="0">
        <tr>
            <td align="left" class="browserupgrade" colspan="4">
                <h2>
                    Unfortunately,we do not support Internet Explorer lower than 8 at this time.</h2>
                <br />
                We highly recommend downloading <a href='http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-9/worldwide-languages'>
                    IE9</a>, <a href='https://www.google.com/chrome'>Chrome</a> or <a href='http://firefox.com'>
                        Fiefox</a> for a more enjoyable and user-friendly experience.
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td align="left" style="width: 20%">
                <img src="Content/images/ie-logo.jpg" alt="IE9" />
                <br />
                <a href='http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-9/worldwide-languages'>
                    DownLoad IE9</a>
            </td>
            <td align="left" style="width: 20%">
                <img src="Content/images/ff-logo.jpg" alt="FireFox" />
                <br />
                <a href='http://firefox.com'>DownLoad FireFox</a>
            </td>
            <td align="left" style="width: 20%">
                <img src="Content/images/chrome-logo1.jpg" alt="Chrome" />
                <br />
                <a href='https://www.google.com/chrome'>DownLoad Chrome</a>
            </td>
            <td style="width: 40%">
            </td>
        </tr>
    </table>
</body>
</html>
